<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Newsletter</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinos Calchaquíes</title>

  <!-- Meta etiquetas Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Vinos de los Valles Calchaquíes - Reserva 2015">
  <meta property="og:description" content="Cosecha 2015, gran corte, tradición y premios en cada botella. Compra online los mejores vinos añejados.">
  <meta property="og:image" content="https://vinos-calchaquies.vercel.app/imagen-de-vinos.jpg">
  <meta property="og:url" content="https://vinos-calchaquies.vercel.app">
  <meta property="og:site_name" content="Vinos Calchaquíes">

  <!-- Meta etiquetas Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Vinos de los Valles Calchaquíes - Reserva 2015">
  <meta name="twitter:description" content="Descubre vinos añejados de alta calidad. Reserva 2015 y grandes cortes premiados directo a tu hogar. ¡Compra online ahora!">
  <meta name="twitter:image" content="https://vinos-calchaquies.vercel.app/imagen-de-vinos.jpg">
  <meta name="twitter:site" content="@vinos_calchaquies">
  <meta name="twitter:creator" content="@vinos_calchaquies">
        /* Estilos adicionales para centrar y reducir el tamaño de la imagen */
        .img-center {
            display: block;
            margin: 0 auto;
            width: 50%; /* Ajusta el tamaño según lo necesario */
            max-width: 200px; /* Tamaño máximo de la imagen */
        }
    </style>
</head>
<body>
    <header>
        
        <div class="head">
            <img src="../imagenes/logo-vinos-calchaquies.png" id="logo" alt="Logo de Vinos Calchaquíes">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./maridajes.html">Maridajes</a></li>
            </ul>
        </nav>
    </header>

    <main class="container text-center">
        <h2 id="newsletter-titulo">Suscríbete a nuestro Newsletter</h2>
        
        <div class="row justify-content-center">
            <!-- Columna de imagen centrada y pequeña -->
            <div class="col-12 col-md-6 mb-4">
                <img src="../imagenes/WhatsApp Image 2024-10-09 at 10.50.08 AM.jpeg" alt="Imagen de Vino" class="img-fluid img-center">
            </div>
            
            <!-- Columna de formulario -->
            <div class="col-12 col-md-6">
                <form action="/suscribirse" method="POST">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="nombre" required>

                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Teléfono:</label>
                    <input type="tel" id="phone" name="telefono">

                    <label for="preferences">Preferencias de Vino:</label>
                    <select id="preferences" name="preferencias">
                        <option value="tinto">Vino Tinto Malbec</option>
                        <option value="blanco">Vino Torrontés</option>
                        <option value="rosado">Vino Tinto Cabernet</option>
                        <option value="espumante">Espumantes</option>
                        <option value="blend">Vinos Blends</option>
                    </select>

                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="text-center mt-4">
        <p>© 2024 Tienda de Vinos</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
